<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bd{
          background-color: rgb(162, 202, 209);
    }
    .btns,#fno,#sno{
        padding-top: 15px;
        margin-left: 10px;
    }
    #hd{
        text-align: center;
    }
    
</style>
<body class="bd">
    <h1 id="hd">CALCULATOR</h1>
    <center>
    <input type="number" placeholder="Enter first number" id="fno">
    <input type="number" placeholder="Enter second number" id="sno">

    <div class="btns">
    <button class="addbtn">+</button>
    <button class="subbtn">-</button>
    <button class="mulbtn">*</button>
    <button class="divbtn">/</button>
    <button class="rembtn">%</button>
    </div>
    <h1 class="result"></h1>
   </center>
    <script src="calc.js"></script>
</body>
</html>
